# backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
src/main/java/com/aolda/ojakgyo/: OjakgyoApplication.java
src/main/java/com/aolda/ojakgyo/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/aolda/ojakgyo/controller/: AIServiceController.java  CartController.java  ImageController.java  KamisApiController.java  NewsController.java  PurchaseController.java  UserController.java  UtilController.java
src/main/java/com/aolda/ojakgyo/dto/: CartItemDto.java  DailyDto.java  DailyPriceDto.java  ImageResponseDto.java  InformationDto.java  KamisDailyCountyListResponse.java  KindPriceDto.java  MonthDto.java  MonthlyPriceDto.java  NewsArticleDto.java  PageResp.java  PricePredictionResponse.java  ProductDetailDto.java  ProductWithReviewScoreDto.java  ReviewDto.java  YearlyPriceDto.java
src/main/java/com/aolda/ojakgyo/dto/kamis/: DailyDto.java  KamisApiResponse.java  KamisConditionDto.java  KamisMonthlyApiBaseResponse.java  KamisPriceDataDto.java  KamisPriceItemMonthlyDto.java
src/main/java/com/aolda/ojakgyo/dto/price/: PricePredictionRequestDto.java
src/main/java/com/aolda/ojakgyo/dto/recipe/: RecipeRequestDto.java
src/main/java/com/aolda/ojakgyo/dto/user/: UserLoginDto.java  UserSignupDto.java
src/main/java/com/aolda/ojakgyo/entity/: Cart.java  DailyPrice.java  Image.java  Information.java  MonthlyPrice.java  NewsArticle.java  Product.java  Products.java  Review.java  User.java  YearlyPrice.java
src/main/java/com/aolda/ojakgyo/exception/: ApiExceptionHandler.java  CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/aolda/ojakgyo/repository/: CartRepository.java  DailyPriceRepository.java  DailyPriceRepositoryCustomImpl.java  DailyRepository.java  ImageRepository.java  InformationRepository.java  MonthlyPriceRepository.java  NewsArticleRepository.java  ProductQueryDSL.java  ProductRepository.java  UserRepository.java  YearlyPriceRepository.java
src/main/java/com/aolda/ojakgyo/service/: CartService.java  CsvImportService.java  ImageService.java  InformationService.java  KamisApiGetService.java  KamisApiService.java  KamisPriceCollectionService.java  NewsArticleService.java  PricePredictionService.java  PurchaseService.java  RecipeService.java  UserService.java
src/main/resources/: dataset.csv
src/test/java/com/aolda/ojakgyo/: OjakgyoApplicationTests.java
(+3 files in other folders)
